# oa-system

./: README.md  pom.xml
src/main/java/com/zzh/oa_system/: OaSystemApplication.java  SpringBootStartApplication.java
src/main/java/com/zzh/oa_system/common/: Base64Util.java  PushoutMail.java  RedisConfig.java  StringtoDateUtil.java  Tool.java  VerifyCodeUtil.java
src/main/java/com/zzh/oa_system/common/Interceptor/: Interceptorconfig.java  recordInterceptor.java
src/main/java/com/zzh/oa_system/common/formValid/: BindingResultVOUtil.java  MapToList.java  ResultEnum.java  ResultVO.java  package-info.java
src/main/java/com/zzh/oa_system/controller/: IndexController.java  ValidatorController.java  package-info.java
src/main/java/com/zzh/oa_system/controller/address/: AddrController.java  package-info.java
src/main/java/com/zzh/oa_system/controller/attendce/: AttendceController.java  package-info.java
src/main/java/com/zzh/oa_system/controller/chat/: ChatManageController.java  ReplyController.java  package-info.java
src/main/java/com/zzh/oa_system/controller/daymanage/: DaymanageController.java
src/main/java/com/zzh/oa_system/controller/file/: FileAjaxController.java  FileController.java  package-info.java
src/main/java/com/zzh/oa_system/controller/inform/: InformController.java  InformManageController.java  package-info.java
src/main/java/com/zzh/oa_system/controller/login/: LoginsController.java
src/main/java/com/zzh/oa_system/controller/mail/: MailController.java  package-info.java
src/main/java/com/zzh/oa_system/controller/note/: NoteController.java  package-info.java
src/main/java/com/zzh/oa_system/controller/plan/: PlanController.java  package-info.java
src/main/java/com/zzh/oa_system/controller/process/: ProcedureController.java  package-info.java
src/main/java/com/zzh/oa_system/controller/role/: RoleController.java  package-info.java
src/main/java/com/zzh/oa_system/controller/system/: MenuSysController.java  StatusSysController.java  TypeSysController.java  package-info.java
src/main/java/com/zzh/oa_system/controller/task/: TaskController.java  package-info.java
src/main/java/com/zzh/oa_system/controller/user/: DeptController.java  LoginController.java  PossionController.java  UserController.java  UserLogController.java  UserpanelController.java  package-info.java
src/main/java/com/zzh/oa_system/exception/: WebControllerException.java
src/main/java/com/zzh/oa_system/mapper/: AddressMapper.java  NoticeMapper.java  package-info.java
src/main/java/com/zzh/oa_system/model/: package-info.java
src/main/java/com/zzh/oa_system/model/dao/: BlogDao.java  IndexDao.java  package-info.java
src/main/java/com/zzh/oa_system/model/entity/: Blog.java  package-info.java
src/main/java/com/zzh/oa_system/service/address/: AddreddUserService.java  AddressService.java  package-info.java
src/main/java/com/zzh/oa_system/service/attendce/: AttendceService.java
src/main/java/com/zzh/oa_system/service/daymanage/: DaymanageService.java
src/main/java/com/zzh/oa_system/service/discuss/: CommentService.java  DiscussService.java  ReplyService.java  VoteService.java  package-info.java
src/main/java/com/zzh/oa_system/service/file/: FileService.java  FileTransactionalHandlerService.java  (+1 more)
src/main/resources/: application.properties  banner.txt  hibernate.properties
src/main/resources/mapper/: address-mapper.xml  notice-mapper.xml
src/main/resources/static/css/: controlpanel.css  homelist.css  login.css  sharemess.css
src/main/resources/static/css/common/: skintheme.css
src/main/resources/static/css/error_page/: H-ui.min.css
src/main/resources/static/js/: littlecalendar.js  time.js  usershow.js
src/main/resources/static/js/common/: data.js  datetime.js  panelslider.js  prefixfree.js  tocolor.js
src/main/resources/static/js/mail/: mail.js
src/main/resources/static/js/plan/: plantable.js
src/main/resources/static/js/task/: mytask.js
src/main/resources/templates/: error.ftl
src/main/resources/templates/address/: addrmanage.ftl  addtypename.ftl  inmessshow.ftl
src/main/resources/templates/attendce/: attendceedit.ftl  attendceedit2.ftl  attendcelist.ftl  attendcelisttable.ftl  monthtable.ftl  realmonthtable.ftl  realweektable.ftl
src/main/resources/templates/chat/: chattable.ftl
src/main/resources/templates/common/: footerlist.ftl  iosstyle.ftl  leftlist.ftl  leftlists.ftl  modalTip.ftl  navlist.ftl  pagingmybatis.ftl  proce.ftl  reciver.ftl  recivers.ftl
src/main/resources/templates/daymanage/: daycalendar.ftl  editday.ftl
src/main/resources/templates/file/: filetypeload.ftl
src/main/resources/templates/index/: index.ftl
src/main/resources/templates/inform/: informedit.ftl  informlist.ftl  informlistpaging.ftl  informmanage.ftl  informshow.ftl  informtable.ftl
src/main/resources/templates/login/: login.ftl
src/main/resources/templates/mail/: allmail.ftl  mail.ftl  mailbody.ftl  mailmanage.ftl  mailtable.ftl  seemail.ftl  wirtemail.ftl
src/main/resources/templates/note/: noteedit.ftl  noteview.ftl
src/main/resources/templates/plan/: planedit.ftl  plantable.ftl  realplantable.ftl
src/main/resources/templates/process/: audetail.ftl  auditing.ftl  audtable.ftl  bursement.ftl  evection.ftl  eveserach.ftl  flowmanage.ftl  holiday.ftl  holiserch.ftl  managetable.ftl  overtime.ftl  procedure.ftl  regular.ftl  reguserch.ftl  resign.ftl  resserch.ftl  serch.ftl
src/main/resources/templates/role/: addrole.ftl  rolemanage.ftl  roleset.ftl  roletable.ftl
src/main/resources/templates/systemcontrol/: control.ftl  menutable.ftl  newpage.ftl  statusedit.ftl  statustable.ftl  typeedit.ftl  typetable.ftl  usermanage.ftl
src/main/resources/templates/task/: addtask.ftl  edittask.ftl  managetable.ftl  myseetask.ftl  mytask.ftl  mytasklist.ftl  seetask.ftl  taskmanage.ftl
src/main/resources/templates/user/: deptedit.ftl  deptread.ftl  editpaper.ftl  edituser.ftl  panel.ftl  positionedit.ftl  userlogmanagetable.ftl  usermanagepaging.ftl  userpanel.ftl
src/test/java/com/zzh/oa_system/: OaSystemApplicationTests.java  Test1.java
(+153 files in other folders)
