#\u63A7\u5236\u53F0\u8F93\u51FAsql
#hibernate.show_sql=true
#\u63A7\u5236\u53F0sql\u683C\u5F0F\u5316
#hibernate.format_sql=true
#\u751F\u6210sql\u6CE8\u91CA\uFF0C\u65B9\u4FBF\u8C03\u8BD5
#hibernate.use_sql_comments=true
#hibernate.hbm2ddl.auto=update
#\u914D\u7F6E\u6570\u636E\u5E93\u65B9\u8A00
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect